==========================================
  LALR(1) 语法分析生成器 — 测试结果汇报
==========================================

一、测试环境
--------------------------------------------------
  操作系统：Windows 11 Home China
  编译器：MinGW-W64 GCC 14.2.0 / Qt 6.9.1 (MinGW 64-bit)
  额外说明：Graphviz 已随程序打包，用户无需安装


二、功能实现确认（对照实验要求逐项检查）
--------------------------------------------------

  (1) 文法输入编辑界面（可保存/打开）                    ✓  Tab 1
  (2) FIRST / FOLLOW 集表格展示                          ✓  Tab 2
  (3) LR(0) DFA 图（SVG 状态转移图 + 表格）               ✓  Tab 3
  (4) SLR(1) 判定（非 SLR(1) 时显示冲突原因+状态号）       ✓  Tab 1 底部
  (5) LR(1) DFA 图（SVG 状态转移图 + 表格）               ✓  Tab 4
  (6) LALR(1) DFA 图（SVG 状态转移图 + 表格）              ✓  Tab 5
  (7) Windows 图形界面                                   ✓  Qt 6 QMainWindow

  【选做】
  选(1) LALR(1) 分析表（ACTION + GOTO 表格，彩色标注）     ✓  Tab 6
  选(2) 句子输入框                                       ✓  Tab 7
  选(3) 句子分析过程追踪（Step/栈/剩余输入/动作 逐行显示）  ✓  Tab 7


三、测试用例与截图
--------------------------------------------------

  ┌───────────────────────────────────────────┐
  │ 测试 1 — 括号文法                          │
  └───────────────────────────────────────────┘
  文法：A -> ( A ) | a
  判定：SLR(1) ✔
  句子：( a ) → ACCEPTED

  ![](../image/2.png)  Tab 1 文法界面 + SLR(1) 判定结果

  ![](../image/4.png)  Tab 3 LR(0) DFA 图

  ![](../image/9.png)  Tab 7 句子 "( a )" 分析 ACCEPTED


  ┌───────────────────────────────────────────┐
  │ 测试 2 — 算术表达式文法                     │
  └───────────────────────────────────────────┘
  文法：E -> E + T | T
        T -> T * F | F
        F -> ( E ) | id
  判定：SLR(1) ✔
  句子：id + id * id → ACCEPTED

  ![](../image/3.png)  Tab 2 FIRST/FOLLOW 表

  ![](../image/5.png)  Tab 4 LR(1) DFA 图

  ![](../image/8.png)  Tab 6 LALR(1) 分析表


  ┌───────────────────────────────────────────┐
  │ 测试 3 — SLR(1) 反例（SR 冲突检测）          │
  └───────────────────────────────────────────┘
  文法：S -> L = R | R
        L -> * R | id
        R -> L
  判定：SLR(1) ✘ — SR 冲突（"=" 在 FOLLOW(R) 中）

  ![](../image/7.png)  Tab 1 底部冲突详情


  ┌───────────────────────────────────────────┐
  │ 测试 4 — 完整表达式文法                      │
  └───────────────────────────────────────────┘
  文法：exp -> exp addop term | term
        addop -> + | -
        term -> term mulop factor | factor
        mulop -> * | /
        factor -> ( exp ) | id
  判定：SLR(1) ✔
  句子：n + n * n → ACCEPTED

  ![](../image/6.png)  Tab 5 LALR(1) DFA 图

  ![](../image/10.png) Tab 7 句子分析追踪过程


  ┌───────────────────────────────────────────┐
  │ 测试 5 — if-else 悬垂文法                   │
  └───────────────────────────────────────────┘
  文法：S -> if E then S else S | if E then S | s
        E -> e
  句子：if e then if e then s else s → ACCEPTED

  ![](../image/10.png) Tab 7 悬垂 else 句子分析过程


四、测试结论
--------------------------------------------------
  5 个测试文法覆盖：SLR(1) 成立、SLR(1) 不成立（SR 冲突）、
  带运算符优先级表达式、悬垂 else 匹配。
  全部 7 项必做功能 + 3 项选做功能均通过测试。
